steps:

  - label: 'Unit Tests'
    command: 'ci/run_unit_tests.sh'

#  - label: ':the_horns: UI Tests'
#    if: !build.pull_request.draft
#    command: 'ci/run_ui_tests.sh'

#  - label: ':eyes: Obfuscate/Minify build'
#    command: 'ci/transform_with_R8.sh'

#  - label: 'Upload Crashlytics Versions'
#    key: 'upload-crashlytics'
#    command: 'ci/upload_crashlytics_versions_buildkite.sh'

  - trigger: "gnosis-safe-deployment"
    label: ":rocket: Deploy"
#    branches: "master"
    async: true
    build:
      message: "${BUILDKITE_MESSAGE}"
      commit: "${BUILDKITE_COMMIT}"
      branch: "${BUILDKITE_BRANCH}"
      env:
        BUILDKITE_PULL_REQUEST: "${BUILDKITE_PULL_REQUEST}"
        BUILDKITE_PULL_REQUEST_BASE_BRANCH: "${BUILDKITE_PULL_REQUEST_BASE_BRANCH}"
        BUILDKITE_PULL_REQUEST_REPO: "${BUILDKITE_PULL_REQUEST_REPO}"

